.section {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.text {
    text-transform: uppercase;
    align-items: center;
    display:flex;
    flex-direction: column;
    padding: 2rem;
}
.text h1 {
    font-size: 32px;
}
.highlight {
    color: rgb(53,127,183);
}
.breaker {
    background-color: rgb(53,127,183);
    width: 100px;
    height: 3px;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 2rem;
  }
  
.service-card {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgb(53,127,183);
  }
  .service-card img {
    width: 20%;
  }

@media (max-width: 600px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
  }