.projects {
    width: 100%;
    min-height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

h1 {
    text-transform: uppercase;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 2rem;
}
.card {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgb(53,127,183);
}
.card img {
    width: 400px;
}

.btn:hover {
    background-color: rgb(250,212,58);
    transform: scale(1.05);
}